D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\appsettings.Development.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\appsettings.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.staticwebassets.runtime.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.staticwebassets.endpoints.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.exe
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.deps.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.runtimeconfig.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApps.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Azure.Core.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Azure.Identity.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Humanizer.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Build.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Configuration.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Packaging.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Protocol.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\NuGet.Versioning.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.ClientModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.CodeDom.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.Repositories.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.Services.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.Services.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\bin\Debug\net8.0\CarSM.Repositories.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.csproj.AssemblyReference.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.AssemblyInfoInputs.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.AssemblyInfo.cs
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.csproj.CoreCompileInputs.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.RazorAssemblyInfo.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.RazorAssemblyInfo.cs
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.sourcelink.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\scopedcss\bundle\CarSM.RazorWebApps.VienTLN.styles.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\scopedcss\projectbundle\CarSM.RazorWebApps.VienTLN.bundle.scp.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\staticwebassets.build.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\staticwebassets.development.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.Ra.6AACC1BE.Up2Date
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\refint\CarSM.RazorWebApps.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApps.VienTLN.genruntimeconfig.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApps.VienTLN\obj\Debug\net8.0\ref\CarSM.RazorWebApps.VienTLN.dll
