D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\appsettings.Development.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\appsettings.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.staticwebassets.runtime.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.staticwebassets.endpoints.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.exe
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.deps.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.runtimeconfig.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.RazorWebApp.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Azure.Core.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Azure.Identity.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.ClientModel.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.Repositories.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.Services.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.Services.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\bin\Debug\net8.0\CarSM.Repositories.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.csproj.AssemblyReference.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.AssemblyInfoInputs.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.AssemblyInfo.cs
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.csproj.CoreCompileInputs.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.RazorAssemblyInfo.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.RazorAssemblyInfo.cs
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.sourcelink.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\scopedcss\bundle\CarSM.RazorWebApp.VienTLN.styles.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\scopedcss\projectbundle\CarSM.RazorWebApp.VienTLN.bundle.scp.css
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\staticwebassets.build.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\staticwebassets.development.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.Ra.8C764057.Up2Date
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\refint\CarSM.RazorWebApp.VienTLN.dll
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.pdb
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\CarSM.RazorWebApp.VienTLN.genruntimeconfig.cache
D:\FPTU\FPTU_Sem7\PRN222\prn222_asm01\FA25_PRN222_SE1834_ASM01_SE184359_VienTLN\CarSM.RazorWebApp.VienTLN\obj\Debug\net8.0\ref\CarSM.RazorWebApp.VienTLN.dll
